{
  "manifest_version": 3,
  "name": "Tracker Blocker",
  "version": "1.0",
  "description": "Blocks known tracking scripts and shows analytics.",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon48.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "icons": {
    "48": "icons/icon48.png"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "trackerBlockRules",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}